Hello All,

Please follow below Project & Description.

Project:- Large scale webserver application programming and deployment using devops lifecycle(SDLC) PROCESS.

Software development lifecycle process.

Description:- 

1. Source code is created using devlopers IDE & checked into "Gitlab" as our SCM(Source Code Management) or our CI(Continuous Integration) tool.

2. The source code is then checked out using "Jenkins Automation Server". Following stages as per CI/CD phases. The stages consists of the following

a. Checkout

b. Build

c. Release

d. Testing. 

e. Deployment

3. Testing is performed on Test ENV which are configured using "Ansible(Configuration Management Tool)"

4. ENV created for Testing are built on "Docker" containers.

5. These containers are created on "Kubernetes" engine to provide large scale redundancy, scalability, monitoring & recovery.
 
6. Above infrastructure is based on industry standard DEV, UAT, SIT & PRD environments. 

7. Above infrastructure is created with the help of Ansible & Docker using Jenkins Automation server.
 
8. Nagios Monitoring Tool monitors all above clusters, infrastructures to provide detailed report on the centralised console or dashboard.

9. Above process is covered with industry standards CI/CD pipeline from checkout till deployment phase including auto trigger from git to Jenkins.

Please read & understand above project & description before mentioning it in the resume as we have already done above in the class.

Please practise all above. Thanks for the consideration.

Azam Khan
